{
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=3600"
        },
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|woff|woff2|ttf|eot|svg|png|jpg|jpeg|webp|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/services/fridge-repair",
      "destination": "/fridge-repair-near-me"
    },
    {
      "source": "/services/refrigerator-repair",
      "destination": "/fridge-repair-near-me"
    },
    {
      "source": "/services/washer-repair",
      "destination": "/washer-repair-near-me"
    },
    {
      "source": "/services/dryer-repair",
      "destination": "/dryer-repair-near-me"
    },
    {
      "source": "/services/dishwasher-repair",
      "destination": "/dishwasher-repair-near-me"
    },
    {
      "source": "/services/oven-repair",
      "destination": "/oven-repair-near-me"
    },
    {
      "source": "/services/stove-repair",
      "destination": "/stove-repair-near-me"
    },
    {
      "source": "/services/freezer-repair",
      "destination": "/fridge-repair-near-me"
    },
    {
      "source": "/services/microwave-repair",
      "destination": "/oven-repair-near-me"
    },
    {
      "source": "/brands/samsung",
      "destination": "/samsung-repair"
    },
    {
      "source": "/brands/lg",
      "destination": "/lg-repair"
    },
    {
      "source": "/brands/whirlpool",
      "destination": "/whirlpool-repair"
    },
    {
      "source": "/brands/ge",
      "destination": "/ge-repair"
    },
    {
      "source": "/brands/bosch",
      "destination": "/bosch-repair"
    },
    {
      "source": "/brands/frigidaire",
      "destination": "/frigidaire-repair"
    },
    {
      "source": "/brands/kenmore",
      "destination": "/kenmore-repair"
    },
    {
      "source": "/brands/maytag",
      "destination": "/maytag-repair"
    },
    {
      "source": "/brands/kitchenaid",
      "destination": "/kitchenaid-repair"
    },
    {
      "source": "/locations/toronto",
      "destination": "/fridge-repair-toronto"
    },
    {
      "source": "/locations/scarborough",
      "destination": "/fridge-repair-scarborough"
    },
    {
      "source": "/locations/north-york",
      "destination": "/fridge-repair-north-york"
    },
    {
      "source": "/locations/etobicoke",
      "destination": "/fridge-repair-etobicoke"
    },
    {
      "source": "/locations/mississauga",
      "destination": "/fridge-repair-mississauga"
    },
    {
      "source": "/locations/brampton",
      "destination": "/fridge-repair-brampton"
    },
    {
      "source": "/locations/vaughan",
      "destination": "/fridge-repair-vaughan"
    },
    {
      "source": "/locations/richmond-hill",
      "destination": "/fridge-repair-richmond-hill"
    },
    {
      "source": "/locations/markham",
      "destination": "/fridge-repair-markham"
    },
    {
      "source": "/locations/oakville",
      "destination": "/fridge-repair-oakville"
    },
    {
      "source": "/locations/burlington",
      "destination": "/fridge-repair-burlington"
    },
    {
      "source": "/locations/pickering",
      "destination": "/fridge-repair-pickering"
    },
    {
      "source": "/locations/ajax",
      "destination": "/fridge-repair-ajax"
    },
    {
      "source": "/locations/whitby",
      "destination": "/fridge-repair-whitby"
    },
    {
      "source": "/locations/oshawa",
      "destination": "/fridge-repair-oshawa"
    },
    {
      "source": "/areas/toronto",
      "destination": "/fridge-repair-toronto"
    },
    {
      "source": "/areas/scarborough",
      "destination": "/fridge-repair-scarborough"
    },
    {
      "source": "/areas/north-york",
      "destination": "/fridge-repair-north-york"
    },
    {
      "source": "/areas/etobicoke",
      "destination": "/fridge-repair-etobicoke"
    },
    {
      "source": "/areas/mississauga",
      "destination": "/fridge-repair-mississauga"
    },
    {
      "source": "/areas/brampton",
      "destination": "/fridge-repair-brampton"
    },
    {
      "source": "/areas/vaughan",
      "destination": "/fridge-repair-vaughan"
    },
    {
      "source": "/areas/richmond-hill",
      "destination": "/fridge-repair-richmond-hill"
    },
    {
      "source": "/areas/markham",
      "destination": "/fridge-repair-markham"
    },
    {
      "source": "/areas/oakville",
      "destination": "/fridge-repair-oakville"
    },
    {
      "source": "/areas/burlington",
      "destination": "/fridge-repair-burlington"
    },
    {
      "source": "/areas/pickering",
      "destination": "/fridge-repair-pickering"
    },
    {
      "source": "/areas/ajax",
      "destination": "/fridge-repair-ajax"
    },
    {
      "source": "/areas/whitby",
      "destination": "/fridge-repair-whitby"
    },
    {
      "source": "/areas/oshawa",
      "destination": "/fridge-repair-oshawa"
    },
    {
      "source": "/blog",
      "destination": "/blog/index"
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    }
  ]
}